#!/usr/bin/make -f
PKG=kicad

ifeq ($(shell $(CURDIR)/debian/usepython3.sh),ON)
	SUBSTVARS=-Vdist:Depends="python3-wxgtk4.0"
else
	SUBSTVARS=-Vdist:Depends="python-wxgtk3.0"
endif

%:
	dh $@ --sourcedirectory=${PKG} --parallel


override_dh_auto_configure:
	dh_auto_configure --sourcedirectory=${PKG}  --  \
		-DDEFAULT_INSTALL_PATH=/usr -DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo -DKICAD_USE_OCC=ON \
		-DBUILD_GITHUB_PLUGIN=ON -DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON \
                -DKICAD_SCRIPTING_WXPYTHON=$(shell $(CURDIR)/debian/usewxpython.sh) \
                -DKICAD_SCRIPTING_PYTHON3=$(shell $(CURDIR)/debian/usepython3.sh) \
                -DwxWidgets_CONFIG_OPTIONS=$(shell $(CURDIR)/debian/usegtk3.sh) \
                -DKICAD_SCRIPTING_WXPYTHON_PHOENIX=$(shell $(CURDIR)/debian/usepython3.sh) \
		-LA -DKICAD_SPICE=ON -DNGSPICE_INCLUDE_DIR=/usr/share/ngspice-kicad/ngspice/include/ -DKICAD_VERSION_EXTRA=$(shell dpkg-parsechangelog -SVersion | cut -f2 -d'+') \
		-DSWIG_EXECUTABLE=/usr/bin/swig3.0 -DKICAD_SCRIPTING_ACTION_MENU=ON


override_dh_auto_install:
	mkdir -p $(CURDIR)/debian/tmp/etc/profile.d
	cp $(CURDIR)/debian/kicad-env.sh $(CURDIR)/debian/tmp/etc/profile.d
#	cp kicad/bitmaps_png/icons/icon_kicad.png	/usr/share/pixmaps/
	dh_auto_install $@


override_dh_strip:
	dh_strip --dbg-package=kicad-dbg

override_dh_compress:
	dh_compress -X.py

override_dh_gencontrol:
	dh_gencontrol -- $(SUBSTVARS)
